/* Importation de la police pour un style moderne */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}
.logo {
   position: absolute;
   left: 2%;
   top: 20px;
   font-size: 35px;
   color: #ff5733;
   text-decoration: none;
   font-weight: 600;
   animation: slideRight 1s ease forwards;
}

/* Style de l'en-tête */
.header {
    position: fixed;  /* Fixe l'en-tête en haut de l'écran */
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 8%;
    background: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(10px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* Assure que le menu reste au-dessus du reste */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

/* Ajustement de la navigation */
.navbar {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar a {
    font-size: 18px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Effet au survol */
.navbar a:hover {
    color: #ff5733;
    transform: scale(1.1);
}

/* Empêcher le chevauchement avec le reste du contenu */
body {
    padding-top: 100px; /* Ajuste l'espace en haut pour ne pas que le contenu soit caché sous le menu */
}
.navbar a:hover {
    color: #ff5733;
    transform: scale(1.1);
}


.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.intro-text {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    color: #555;
}

/* Section Styling */
.section {
    text-align: center;
    padding: 50px 20px;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-description {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #666;
}

/* Container for cards */
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

/* Card Styling */
.card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #f8f9fa;
}

.card h2 {
    font-size: 22px;
    color: #222;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    font-size: 16px;
    margin: 5px 0;
}

/* Effet au survol des cartes */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-color: #ff4d30;
}

/* Bouton Style */
.button {
    display: inline-block;
    background-color: #ff4d30;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.button:hover {
    background-color: #e63920;
}
