/* Style général */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
body {
    background: #eaeaea;
}

/* En-tête */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent; /* Couleur de fond semi-transparente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
    
.logo{
    font-size:30px;
    color: #ff5733;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(0.2s * var(--i));


}
.navbar a:hover,
.navbar a.active {
    color: #ff5733; /* Couleur au survol */
}

/* Section home */
 .home {
    position: relative;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    text-align: center;
    padding: 50px 8% 0;
    overflow: hidden;
 }
 .home-content {
    max-width: 630px;
 }

.home-content h1 {
    font-size: 50px;
    line-height: 1.2;
    color: #222;
    margin-bottom: 10px;
}

.home-content p {
    font-size: 20px;
    margin: 15px 0 30px;
}

.home-img {
    position: relative;
    right: -7%;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
}

.home-img .rhombus {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eaeaea;
    border: 25px solid #ff5733;
    box-shadow: -15px 15px 15px rgba(0, 0, 0,.2);
}

.home-img .rhombus img{
    position: absolute;
    top: 110px;
    left: -250px;
    max-width: 750px;
    transform: rotate(-45deg);

}
.home .rhombus2 {
    position: absolute;
    top:-25%;
    right: -25%;
    width: 700px;
    height: 700px;
    background: #ff5733;
    transform: rotate(45deg);
    z-index: -1;
}

/*KEYFRAMES ANIMATION*/
@keyframes  slideRight{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0);
        opacity: 1;
    }

}

@keyframes  slideTop{
    0%{
        transform:translateY(100px);
        opacity: 0;
    }
    100%{
        transform:translateY(0);
        opacity: 1;
    }
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
}

