
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Applique la police Poppins */
}

/* Corps de la page */
body {
    background: #eaeaea; /* Couleur de fond gris clair */
    padding-top: 80px; /* Espace réservé pour éviter que l'en-tête fixe masque le contenu */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centre le menu */
}

.navbar a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #ff5733;
}

/* Styles spécifiques pour "Se connecter" et "S'inscrire" */
.auth-links {
    display: flex;
    gap: 15px;
}

.auth-links a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    background: #ff5733; /* Ajoute un fond pour les distinguer */
}

.auth-links a:hover {
    background: white;
    color: #ff5733;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff5733;
    text-decoration: none;
}
.home {
    position: relative;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    text-align: center;
    padding: 50px 8% 0;
    overflow: hidden;
}

.home-content {
    max-width: 630px;
}

.home-content h1 {
    animation: slideRight 1s ease forwards;
    font-size: 50px;
    line-height: 1.2;
    color: #222;
    margin-bottom: 10px;
}

.home-content p {
    font-size: 20px;
    margin: 15px 0 30px;
}

.home-img {
    position: relative;
    right: -15%;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
}

.home-img .rhombus {
    position: absolute;
    width: 90%;
    height: 90%;
    background: #eaeaea;
    border: 25px solid #ff5733;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2);
}

.home-img .rhombus img {
    position: absolute;
    top: 90px;
    left: -225px;
    max-width: 750px;
    transform: rotate(-45deg);
}

/* Deuxième losange d'arrière-plan */
.home .rhombus2 {
    position: absolute;
    top: -25%;
    right: -25%;
    width: 650px;
    height: 650px; /* Correction de la majuscule "Px" */
    background: #ff5733;
    transform: rotate(45deg);
    z-index: -1;
}

/* === Animation pour le texte === */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* === Pied de page === */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
}
