<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Modèles</title>
    <style>
        
         *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
.logo {
    position: absolute;
    left: 2%;
    top: 20px;
    font-size: 35px;
    color: #ff5733;
    text-decoration: none;
    font-weight: 600;
    animation: slideRight 1s ease forwards;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centre le menu */
}

.navbar a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #ff5733;
}

/* Styles spécifiques pour "Se connecter" et "S'inscrire" */
.auth-links {
    display: flex;
    gap: 15px;
}

.auth-links a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    background: #ff5733; /* Ajoute un fond pour les distinguer */
}

.auth-links a:hover {
    background: white;
    color: #ff5733;
}

        /* Section principale des modèles */
        .modèle {
            padding: 50px 20px; /* Padding pour l'espace autour de la section */
            background-color: #f5f5f5; /* Couleur de fond pour la section */
            text-align: center; /* Centre le texte */
        }

        /* Style pour le titre principal de la section */
        .modèle h1 {
            font-size: 36px;
            color: #444;
            margin-bottom: 20px; /* Marge sous le titre */
        }

        /* Style pour la description de la section */
        .modèle p {
            font-size: 18px;
            color: #555;
            max-width: 900px; /* Largeur maximale pour ne pas étirer trop le texte */
            margin: 0 auto 40px; /* Centre le texte et ajoute de l'espace en bas */
        }


        /* Conteneur flex pour afficher les modèles de voiture */
        .car-models {
            display: flex; /* Utilisation de Flexbox pour aligner les cartes horizontalement */
            flex-wrap: wrap; /* Permet aux cartes de passer à la ligne suivante */
            gap: 30px; /* Espacement entre les cartes */
            justify-content: center; /* Centre les cartes horizontalement */
        }

        /* Style pour chaque carte de voiture */
        .car-card {
            background-color: #fff; /* Fond blanc pour chaque carte */
            width: 500px; /* Largeur fixe pour chaque carte */
            border-radius: 8px; /* Coins arrondis */
            overflow: hidden; /* Cache tout débordement (comme l'image) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre discrète autour des cartes */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation de survol */
            margin-bottom: 30px; /* Espacement entre les cartes */
        }

        /* Effet au survol de la carte */
        .car-card:hover {
            transform: translateY(-10px); /* Légère élévation de la carte */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée */
        }

        /* Style pour l'image du modèle dans la carte */
        .car-card img {
            width: 100%; /* L'image occupe toute la largeur de la carte */
            height: 250px; /* Hauteur fixe pour les images */
            object-fit: cover; /* Permet à l'image de couvrir toute la surface sans déformation */
            border-bottom: 2px solid #f5f5f5; /* Ligne de séparation entre l'image et la description */
        }

        /* Style pour le titre du modèle dans la carte */
        .car-card h4 {
            font-size: 24px;
            color: #222;
            text-align: center; /* Centre le texte */
            margin: 15px 0; /* Marge au-dessus et en-dessous du titre */
        }

        /* Style pour la description du modèle dans la carte */
        .car-card p {
            font-size: 16px;
            color: #666;
            padding: 0 15px; /* Padding horizontal pour espacer le texte */
            margin-bottom: 20px; /* Marge en bas pour espacer des autres éléments */
        }

        /* Style pour le lien "Voir plus" dans chaque carte */
        .car-card a {
            display: inline-block;
            padding: 10px 20px; /* Espacement à l'intérieur du bouton */
            background-color: #ff5733; /* Couleur de fond du bouton */
            color: white; /* Couleur du texte du lien */
            text-decoration: none; /* Enlève le soulignement du lien */
            border-radius: 5px; /* Arrondi des coins du bouton */
            transition: background-color 0.3s ease; /* Transition pour l'effet de survol */
            text-align: center;
        }

        /* Effet au survol du lien "Voir plus" */
        .car-card a:hover {
            background-color: #e8491d; /* Change la couleur de fond du lien au survol */
        }

        /* Footer de la page */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px; /* Padding autour du footer */
            font-size: 14px;
            margin-top: 60px; /* Marge au-dessus du footer */
        }
        body {
            font-family:'Poppins', sans-serif ;
            text-align: center;
            background-color: #f8f8f8;
        }

        .catalog {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .car {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 10px;
            width: 200px;
            transition: transform 0.2s;
            text-decoration: none;
            color: inherit;
        }

        .car img {
            width: 100%;
            height: auto;
            max-height: 150px; /* Adjust the height as needed */
            border-radius: 10px;
        }

        .car h3 {
            margin: 10px 0 0;
            font-size: 18px;
        }

        .car:hover {
            transform: scale(1.05);
        }

        /* Conteneur flex pour afficher les modèles de voiture */
        .car-models {
            display: flex; /* Utilisation de Flexbox pour aligner les cartes horizontalement */
            flex-wrap: wrap; /* Permet aux cartes de passer à la ligne suivante */
            gap: 30px; /* Espacement entre les cartes */
            justify-content: center; /* Centre les cartes horizontalement */
        }

        /* Style pour chaque carte de voiture */
        .car-card {
            background-color: #fff; /* Fond blanc pour chaque carte */
            width: 500px; /* Largeur fixe pour chaque carte */
            border-radius: 8px; /* Coins arrondis */
            overflow: hidden; /* Cache tout débordement (comme l'image) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre discrète autour des cartes */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation de survol */
            margin-bottom: 30px; /* Espacement entre les cartes */
        }

        /* Effet au survol de la carte */
        .car-card:hover {
            transform: translateY(-10px); /* Légère élévation de la carte */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée */
        }

        /* Style pour l'image du modèle dans la carte */
        .car-card img {
            width: 100%; /* L'image occupe toute la largeur de la carte */
            height: 250px; /* Hauteur fixe pour les images */
            object-fit: cover; /* Permet à l'image de couvrir toute la surface sans déformation */
            border-bottom: 2px solid #f5f5f5; /* Ligne de séparation entre l'image et la description */
        }

        /* Style pour le titre du modèle dans la carte */
        .car-card h4 {
            font-size: 24px;
            color: #222;
            text-align: center; /* Centre le texte */
            margin: 15px 0; /* Marge au-dessus et en-dessous du titre */
        }

        /* Style pour la description du modèle dans la carte */
        .car-card p {
            font-size: 16px;
            color: #666;
            padding: 0 15px; /* Padding horizontal pour espacer le texte */
            margin-bottom: 20px; /* Marge en bas pour espacer des autres éléments */
        }

        /* Style pour le lien "Voir plus" dans chaque carte */
        .car-card a {
            display: inline-block;
            padding: 10px 20px; /* Espacement à l'intérieur du bouton */
            background-color: #ff5733; /* Couleur de fond du bouton */
            color: white; /* Couleur du texte du lien */
            text-decoration: none; /* Enlève le soulignement du lien */
            border-radius: 5px; /* Arrondi des coins du bouton */
            transition: background-color 0.3s ease; /* Transition pour l'effet de survol */
            text-align: center;
        }

        /* Effet au survol du lien "Voir plus" */
        .car-card a:hover {
            background-color: #e8491d; /* Change la couleur de fond du lien au survol */
        }

    </style>
<body>
    <header class="header">
        <a href="#" class="logo">SUPERCARS</a>
        

    
        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="Voitures.html">Modèles</a>
            <a href="demande_essai.php">Demande d'essai</a>
            <a href="Service.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
    
        <div class="auth-links">
            <a href="Login.php">Se connecter</a>
            <a href="inscription.html">S'inscrire</a>
        </div>
    </header>

    <!-- Section principale des modèles -->
    <section class="modèle">
        <h1>Découvrez nos Modèles</h1>
        <p>Explorez notre sélection des meilleures voitures de marques renommées pour leur qualité, performance et design. Trouvez votre prochain véhicule parmi nos modèles.</p>
    </section>

    <!-- Section dédiée à la marque mercedes -->
    <section class="brand toyota">
        <h1>TOYOTA</h1>
        <p>Découvrez notre gamme et dynamisez votre activité avec le véhicule idéal.</p>

        <!-- Conteneur des modèles de voiture toyota -->
        <div class="car-models">
            <!-- Carte représentant le Toyota Corolla -->
            <div class="car-card">
                <h4>Toyota Corolla</h4>
                <img src="IMAGES/Toyota corolla.jpg" alt="Toyota Corolla">
                <p>Rouler en Hybride Toyota est un pur plaisir. Vous apprécierez une conduite à la fois incroyablement douce et très réactive ainsi que le silence en mode tout électrique.</p>
                <p>Année: 2020</p>
                <p>Prix: 20,000 €</p>
                <a href="demande_essai.php">Essayer</a>
            </div>

            <!-- Carte représentant le toyota Camry -->
            <div class="car-card">
                <h4>Toyota Camry</h4>
                <img src="IMAGES/Toyota Camry.avif" alt="Toyota Camry">
                <p> La Toyota Camry Hybride allie hautes performances rendement énergétique et expérience de conduite innégalée.</p>
                <p>Année: 2021</p>
                <p>Prix: 24,000 €</p>
                <a href="demande_essai.php">Essayer</a>
            </div>

            <!-- Carte représentant le Toyota RAV4-->
            <div class="car-card">
                <h4>Toyota RAV4</h4>
                <img src="IMAGES/Toyota RAV4.webp" alt="Toyota RAV4">
                <p>le RAV4est doté d'un design unique conçu pour toutes les aventures, ilvous permet d'explorer tous les territoires sans compromis et avec style. </p>
                <p>Année: 2022</p>
                <p>Prix: 30,000 €</p>
                <a href="demande_essai.php">Essayer</a>
            </div>

    </section>
</html>

    <!-- Footer de la page -->
    <footer>
        <p>&copy; @2025-2028 Supercars.fr est un site internet. Tous droits réservés. Réalisation & design SIO.Toutes les marques et modèles sont protégés par des droits d'auteur.</p>
    </footer>

</body>
</html>
