<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Modèles</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .logo {
            position: absolute;
            left: 2%;
            top: 20px;
            font-size: 35px;
            color: #ff5733;
            text-decoration: none;
            font-weight: 600;
            animation: slideRight 1s ease forwards;
        }
          .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 15px 8%;
          background: rgba(0, 0, 0, 0.8);
          display: flex;
          justify-content: space-between;
         align-items: center;
        z-index: 100;
        flex-wrap: wrap; /* Permet le retour à la ligne si nécessaire */
        }

        .navbar {
            display: flex;
            justify-content: center; /* Centre le menu */
            flex-grow: 1;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: #ff5733;
        }

        .auth-links {
            display: flex;
            gap: 15px;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            margin-right: 150px; 
        }

        .auth-links a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            background: #ff5733;
            white-space: nowrap; 
            display: inline-block;
        }

        .auth-links a:hover {
            background: white;
            color: #ff5733;
        }


        .modèle {
            color: #222;
            padding: 50px;
            text-align: center;
        }

        .modèle h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .modèle p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .catalog {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .car {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 10px;
            width: 300px;
           
            text-decoration: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .car img {
            width: 100%;
            height: 200px; /* Taille fixe pour les images */
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s, filter 0.3s; 
        }

        .car img:hover {
            transform: scale(1.05); 
            filter: brightness(0.9); /* Assombrir légèrement l'image au survol */
        }

        .car h3 {
            margin: 10px 0 0;
            font-size: 24px;
            font-weight: bold;
        }

        .car:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

            .button{
            display:block;
            width:100%;
            text-align:center;
            text-decoration:none;
            margin-top: 10px;
            background-color: #ff5733;
            color: white;
            padding: 10px 0;
            border-radius:5px;
            font-weight: bold;
        
}

        /* Footer de la page */
        footer {
            width: 100%;
            position:relative;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0; /* Padding autour du footer */
            bottom: 0;
            left: 0; /* Marge au-dessus du footer */
        }

        footer p {
            margin-bottom: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">SUPERCARS</a>
    
        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="Voitures.html">Modèles</a>
            <a href="demande_essai.php">Demande d'essai</a>
            <a href="Service.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
    
        <div class="auth-links">
            <a href="Login.php">Se connecter</a>
            <a href="inscription.html">S'inscrire</a>
        </div>
    </header>


    <!-- Section principale des modèles -->
    <section class="modèle">
        <h1>Découvrez nos Modèles</h1>
        <p>Explorez notre sélection des meilleures voitures de marques renommées pour leur qualité, performance et design. Trouvez votre prochain véhicule parmi nos modèles.</p>
    </section>
    <div class="catalog">
        <div class="car">
            <h3>Ford</h3>
            <img src="IMAGES/DROF.jpg" alt="Ford">
            <a href="ford.html"class="button">Voir détails</a>
        </div>
        <div class="car" >
            <h3>Nissan</h3>
            <img src="IMAGES/Nissan.jpg" alt="Nissan">
            <a href="nissan.html" class=" button">Voir détails</a>
            
        </div>
        <div class="car" >
            <h3>Mercedes</h3>
            <img src="IMAGES/Merco.webp" alt="Mercedes">
            <a href="Mercedes.html" class="button">Voir détails</a>
        </div>
   
        <div class="car" >
            <h3>Toyota</h3>
            <img src="IMAGES/Toyota.webp" alt="Toyota">
            <a href="toyota .html" class=" button">Voir détails</a>
        </div>
   
    </div>
   
    <!-- Footer de la page -->
    <footer>
        <footer>
            <style>
              footer {
                background-color: #111;
                color: white;
                padding: 30px 20px;
                font-family: 'Segoe UI', sans-serif;
              }
          
              .footer-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 40px;
                max-width: 1200px;
                margin: 0 auto;
              }
          
              .footer-section {
                flex: 1 1 200px;
              }
          
              .footer-section h3 {
                color: #ff5733;
                margin-bottom: 10px;
                font-size: 1.1em;
              }
          
              .footer-section ul {
                list-style: none;
                padding: 0;
                margin: 0;
              }
          
              .footer-section li {
                margin-bottom: 8px;
                font-size: 0.95em;
              }
          
              .socials {
                display: flex;
                gap: 10px;
                margin-top: 5px;
              }
          
              .socials a img {
                width: 22px;
                filter: brightness(0) invert(1);
                transition: transform 0.3s ease;
              }
          
              .socials a:hover img {
                transform: scale(1.1);
                filter: brightness(0) saturate(100%) sepia(1) hue-rotate(-20deg);
              }
          
              .footer-bottom {
                border-top: 1px solid #333;
                margin-top: 30px;
                padding-top: 15px;
                text-align: center;
                font-size: 0.85em;
              }
          
              .footer-links {
                margin-top: 8px;
              }
          
              .footer-links a {
                margin: 0 10px;
                color: #ccc;
                text-decoration: none;
                transition: color 0.3s;
              }
          
              .footer-links a:hover {
                color: #ff5733;
              }
          
              @media (max-width: 768px) {
                .footer-content {
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
                }
          
                .footer-section {
                  flex: none;
                }
              }
            </style>
          
            <div class="footer-content">
              <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                  <li>12ᵉ Route Pamplemousses, Mauritius</li>
                  <li>+230 59 45 67 89</li>
                  <li>contact@supercar.com</li>
                </ul>
              </div>
          
              <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="socials">
                  <a href="https://www.facebook.com" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" />
                  </a>
                  <a href="https://www.twitter.com" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" />
                  </a>
                  <a href="https://www.instagram.com" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" />
                  </a>
                </div>
              </div>
            </div>
          
            <div class="footer-bottom">
              <p>&copy; 2025-2028 Supercars.fr — Tous droits réservés. Réalisation & design MCCI SIO.</p>
              <div class="footer-links">
                <a href="/mentions-legales.html">Mentions légales</a>
                <a href="/politique-confidentialite.html">Confidentialité</a>
                <a href="/conditions générales.html">conditions générales</a>
              </div>
            </div>
          </footer>
          
        <p>